##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27112"
queryport="27141"
servername="[ISP] Ins.Sandstorm Spring EU Cup 1"
serverpassword="isp"
defaultmap="Oilfield"
defaultscenario="Scenario_Refinery_Firefight_West"
maxplayers="12"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/***"
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?password=${serverpassword} -hostname='${servername}' -ruleset=CompetitiveTheater -MapCycle=MapCycle -Adminlist=Admins -log"
}
